{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "unlock_user_version2.0_04.2022_by_argunho",
    "Url": "unlock.alvesta.se"
  },
  "Groups": [
    {
      "Name": "Personal",
      "Manage": "Employees",
      "Group": "Password Reset-ADM"
    },
    {
      "Name": "Politiker",
      "Manage": "Ciceron-Assistentanvändare",
      "Group": "Password Reset Politiker"
    },
    {
      "Name": "Studenter",
      "Manage": "Students",
      "Group": "Password Reset Students-EDU"
    }
  ],
  "AllowedHosts": "*"
}
