{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "unlock_usser_2.0.04.2022",
    "Url": "unlock.alvesta.se"
  },
  "AllowedHosts": "*"
}
